<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuadradoNum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LlMenu">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TvMensaje"
        android:text="Cuadrado de un numero"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="35dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TfNum"
        android:hint="Ingresa un numero"
        android:layout_marginHorizontal="30dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnCuadrado"
            android:text="Elevar al cuadrado"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TvResultadoC"
            android:text="0"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

</FrameLayout>